mysql.driver = com.mysql.jdbc.Driver
mysql.url = jdbc:mysql://localhost:3306/ban_hang_dien_thoai?useSSL=false
mysql.username = root
mysql.password = admin1234567890

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true